

# storage="fingerprintTemplateData=mongo,eventMessage=mongo,locationRelation=mongo,locationTag=mongo,registeredFingerprintMessage=mongo,genericFileData=mongo,deviceTag=mongo,personProfile=mongo"
storage="fingerprintTemplateData=mongo,eventMessage=mongo,locationRelation=mongo,locationTag=mongo,registeredFingerprintMessage=mongo,genericData=mongo,deviceTag=mongo,personProfile=mongo"
PORT_SERVER = 5050
# REMOTE_SERVER = "http://192.168.100.33:5050/"
# REMOTE_SERVER = "http://localhost:5050/"
MONGODB_SERVER = "mongodb://127.0.0.1:27017/remoteServerDatabase"