

storage="fingerprintTemplateData=mongo,handleStatusMessage=mongo,locationrelation=mongo,locationtag=mongo,registeredFingerprintMessage=mongo,fingerprintImage=mongo"
PORT_SERVER = 5500
REMOTE_SERVER = http://localhost:5050/