

//storage="fingerprintTemplateData=mongo,eventMessage=mongo,locationRelation=mongo,locationTag=mongo,registeredFingerprintMessage=mongo,genericFileData=mongo,deviceTag=mongo,personProfile=mongo"
storage="fingerprintTemplateData=mongo,eventMessage=mongo,locationRelation=mongo,locationTag=mongo,registeredFingerprintMessage=mongo,genericData=mongo,deviceTag=mongo,personProfile=mongo"
PORT_SERVER = 5500
REMOTE_SERVER = "http://192.168.100.33:5050/"