

storage="fingerprintTemplateData=mongo,handleStatusMessage=mongo,locationrelation=mongo,locationtag=mongo,registeredFingerprintMessage=mongo"
PORT_SERVER = 5500
REMOTE_SERVER = "http://192.168.100.33:5050/"